# =============================================================================
# Linxio Task - Production Dockerfile (Reproductible)
# =============================================================================
FROM node:22-slim AS base

WORKDIR /app/linxio-task

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    git \
    netcat-openbsd \
    openssl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# =============================================================================
# Stage 1: Builder
# =============================================================================
FROM base AS builder

# Copy package files first for better layer caching
COPY package.json package-lock.json ./
COPY backend/package.json ./backend/
COPY frontend/package.json ./frontend/

# Install all dependencies (including dev) for workspaces
# Using npm ci for reproducible builds (requires package-lock.json)
RUN npm ci --workspaces --include-workspace-root

# Copy all source files
COPY . .

# Set dummy DATABASE_URL for Prisma generate (required by Prisma during build)
ENV DATABASE_URL="postgresql://dummy:dummy@localhost:5432/dummy?schema=public"

# Generate Prisma Client
WORKDIR /app/linxio-task/backend
RUN npx prisma generate

# Build backend
RUN npm run build

# Build frontend
WORKDIR /app/linxio-task/frontend
RUN npm run build

# =============================================================================
# Stage 2: Production
# =============================================================================
FROM base AS production

# Create app user
RUN groupadd -r appuser && useradd -r -g appuser appuser

# Copy entrypoint script
COPY docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Copy built application from builder
COPY --from=builder --chown=appuser:appuser /app/linxio-task/backend/dist ./backend/dist
COPY --from=builder --chown=appuser:appuser /app/linxio-task/backend/node_modules ./backend/node_modules
COPY --from=builder --chown=appuser:appuser /app/linxio-task/backend/package.json ./backend/
COPY --from=builder --chown=appuser:appuser /app/linxio-task/backend/prisma ./backend/prisma
COPY --from=builder --chown=appuser:appuser /app/linxio-task/frontend/.next ./frontend/.next
COPY --from=builder --chown=appuser:appuser /app/linxio-task/frontend/node_modules ./frontend/node_modules
COPY --from=builder --chown=appuser:appuser /app/linxio-task/frontend/package.json ./frontend/
COPY --from=builder --chown=appuser:appuser /app/linxio-task/frontend/public ./frontend/public
COPY --from=builder --chown=appuser:appuser /app/linxio-task/frontend/next.config.ts ./frontend/
COPY --from=builder --chown=appuser:appuser /app/linxio-task/node_modules ./node_modules
COPY --from=builder --chown=appuser:appuser /app/linxio-task/package.json ./

# Create necessary directories
RUN mkdir -p /app/linxio-task/uploads /app/linxio-task/logs && \
    chown -R appuser:appuser /app

# Switch to app user
USER appuser

# Set working directory
WORKDIR /app/linxio-task

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000/api/health', (r) => process.exit(r.statusCode === 200 ? 0 : 1))"

# Entrypoint
ENTRYPOINT ["/entrypoint.sh"]
CMD ["node", "backend/dist/main.js"]

